; MULTIX System Assembly v0.0.14
; ---------------------------------------------------------
; Точка входу ОС (Bootloader)
; ---------------------------------------------------------

    ; Читаємо константу
    x1 [config.mhartid]

    ; Якщо я НЕ Ядро 0 - йду в сплячий цикл (відносний перехід)
    ? x1 > 0 . sleep_core
        
    s0 config.ram_start + config.stack_size

    ; Абсолютні виклики (Файли-Мітки)
    system.hardware.init -s0
    system.memory.init -s0
    system.process.init -s0
    system.hardware.wake_up_all_cores -s0
    system.process.run -s0

    system.panic "main loop exited"

; ---------------------------------------------------------
; Локальні мітки
; ---------------------------------------------------------
: sleep_core
    _                         ; WFI (Wait For Interrupt)
    . sleep_core              ; Безумовний перехід на початок циклу
