; MULTIX System Assembly v0.0.14
; Ініціалізація фізичної пам'яті (Intrusive Free List)

; 1. Завантажуємо апаратні константи (з файлів-констант)
x1 [config.free_ram_start]  ; Адреса, з якої починається вільна пам'ять (після Ядра)
x2 [config.ram_max]         ; Кінець фізичної оперативної пам'яті
x3 [config.page_size]       ; Розмір сторінки (наприклад, 0x1000 = 4 КБ)

; 2. Зберігаємо адресу першої вільної сторінки (Голова списку) у системну змінну
x5 [config.free_list_head]  ; Адреса змінної в пам'яті Ядра
[x5] x1                     ; Записуємо туди початок RAM

; =========================================================
; ГОЛОВНИЙ ЦИКЛ РОЗБИТТЯ НА СТОРІНКИ
; =========================================================
: build_list
    
    ; Рахуємо адресу наступної сторінки (x4 = поточна + розмір)
    x4 x1 + x3
    
    ; Якщо наступна сторінка вилазить за межі RAM - список закінчено
    ? x4 >= x2 .finalize_list
    
    ; Магія Intrusive List: записуємо адресу наступної сторінки прямо в пам'ять поточної
    [x1] x4
    
    ; Робимо наступну сторінку поточною для наступної ітерації
    x1 x4
    
    ; Безумовний перехід на початок циклу
    . build_list

; =========================================================
; ЗАВЕРШЕННЯ ЦИКЛУ
; =========================================================
: finalize_list
    
    ; Остання сторінка не має наступної (записуємо 0 / NULL)
    [x1] 0
    
    ; Повертаємо керування туди, звідки нас викликали (в main)
    s0+
